{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 icann.org\
ieee.org\
ansi.org\
iso.org\
w3.org\
ietf.org\
https://www.owasp.org\
isc2.org\
sans.org\
nist.gov\
\
look up online trust certificates \
\
MEMORIZE this site www.escotal.com/images/Network%20parts/osi.gif}